class Solution {

    void swap(int [] arr, int i ,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    void segregate0and1(int[] arr, int n) {
        int i=0;
        int j=n-1;
        while(i<=j){
            if(arr[i]==0){
                i++;
            }
            else if(arr[j]==1){
                j--;
            }
            else if(arr[i]>arr[j]){
                swap(arr, i,j);
                i++;
                j--;
            }
        
        }
    }

}
